{
  "development": {
    "username": "zjixwnu2ukoe10s0",
    "password": "gmzzvmzv8manz427",
    "database": "lw6nxo43cm7oi2z6",
    "host": "z8dl7f9kwf2g82re.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "zjixwnu2ukoe10s0",
    "password": "gmzzvmzv8manz427",
    "database": "lw6nxo43cm7oi2z6",
    "host": "z8dl7f9kwf2g82re.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "zjixwnu2ukoe10s0",
    "password": "gmzzvmzv8manz427",
    "database": "lw6nxo43cm7oi2z6",
    "host": "z8dl7f9kwf2g82re.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
